{
  "name": "EL TACHI",
  "short_name": "EL TACHI",
  "description": "Pedidos online - Rotisería & Hamburguesas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1E3A8A/FFD700?text=T",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/1E3A8A/FFD700?text=T",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "shopping"],
  "shortcuts": [
    {
      "name": "Nuevo Pedido",
      "short_name": "Pedido",
      "description": "Hacer un nuevo pedido",
      "url": "/?source=pwa",
      "icons": [{
        "src": "https://via.placeholder.com/96/1E3A8A/FFFFFF?text=🍔",
        "sizes": "96x96"
      }]
    }
  ]
}